{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true,
        "paths": {
            "@database": ["src/database"],
            "@database/*": ["src/database/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"],
            "@users": ["src/users"],
            "@users/*": ["src/users/*"],
            "@auth": ["src/auth"],
            "@auth/*": ["src/auth/*"],
            "@tokens": ["src/tokens"],
            "@tokens/*": ["src/tokens/*"],
            "@specializations": ["src/specializations"],
            "@specializations/*": ["src/specializations/*"],
            "@codes": ["src/codes"],
            "@codes/*": ["src/codes/*"],
            "@mail": ["src/mail"],
            "@mail/*": ["src/mail/*"],
            "@pro-categories": ["src/pro-categories"],
            "@pro-categories/*": ["src/pro-categories/*"],
            "@socials": ["src/socials"],
            "@socials/*": ["src/socials/*"],
            "@roles": ["src/roles"],
            "@roles/*": ["src/roles/*"],
            "@files": ["src/files"],
            "@files/*": ["src/files/*"],
            "@s3": ["src/s3"],
            "@s3/*": ["src/s3/*"],
            "@locations": ["src/locations"],
            "@locations/*": ["src/locations/*"],
            "@albums": ["src/albums"],
            "@albums/*": ["src/albums/*"],
            "@photos": ["src/photos"],
            "@photos/*": ["src/photos/*"],
            "@shared": ["src/shared"],
            "@shared/*": ["src/shared/*"],
            "@favorites": ["src/favorites"],
            "@favorites/*": ["src/favorites/*"],
            "@filming-locations": ["src/filming-locations"],
            "@filming-locations/*": ["src/filming-locations/*"],
            "@likes": ["src/likes"],
            "@likes/*": ["src/likes/*"],
            "@reviews": ["src/reviews"],
            "@reviews/*": ["src/reviews/*"],
            "@photo-sessions": ["src/photo-sessions"],
            "@photo-sessions/*": ["src/photo-sessions/*"],
            "@teams": ["src/teams"],
            "@teams/*": ["src/teams/*"],
            "@filming-requests": ["src/filming-requests"],
            "@filming-requests/*": ["src/filming-requests/*"],
            "@messenger": ["src/messenger"],
            "@messenger/*": ["src/messenger/*"],
            "@trainings": ["src/trainings"],
            "@trainings/*": ["src/trainings/*"],
            "@training-requests": ["src/training-requests"],
            "@training-requests/*": ["src/training-requests/*"],
            "@notifications": ["src/notifications"],
            "@notifications/*": ["src/notifications/*"],
            "@admin": ["src/admin"],
            "@admin/*": ["src/admin/*"],
        }
    }
}
